1. 진법 변환
    10진법의 수를 2진법, 8진법 등으로 바꾸는 작업을 의미
    CPU는 2진법을 사용

    - 진법 변환 함수
    bin(10)    # 0b1010
    b: 2진법을 의미. binary의 약자

    oct(95)    # 0o137
    o: 8진법을 의미하는 octal의 약자

    16진법: 0 ~ 9, a, b, c, d, e, f(15)
    hex(350)   # 0x15e
    x: 16진법을 의미하는 hex의 약자

    n진법 -> 10진법
    int() 사용: 파라미터 안이 어떤 진법이든지 간에 10진법으로 변환해줌

2. 비트 연산
    한 개 혹은 두 개의 2진수에 대해 비트 단위로 적용되는 연산
    
    - 비트 연산의 종류
        1) & AND: 각각의 자릿수를 비교하여 둘 다 1일 경우 1, 아니면 0을 반환
            0b1101 & 0b1011  ===>  0b1001

        2) | OR: 각각의 자릿수를 비교하여 둘 중 하나라도 1일 경우 1, 아니면 0을 반환
            0b1101 | 0b1011   ===>  0b1111

        3) ^ XOR: 각각의 자릿수를 비교하여 다르면 1, 같으면 0을 반환
            0b1101 ^ 0b1011   ===>  0b0110

        4) ~ NOT: 비트 반전 연산자로 1은 0으로, 0은 1로 변환 = 기존 값에 1을 더한 뒤 부호를 바꾼다
            ~0b0000 ===> -0b0001(10진수의 2진수화)
            ~0b0001 ===> -0b0010
            ~0b0101 ===> -0b0110
            ~0b0110 ===> -0b1010

            이진수의 음수 개념)
            -1 ===> 0b1111
            -2 ===> 0b1110
            -3 ===> 0b1101
            -4 ===> 0b1100

        5) <<, >> SHIFT: 비트 이동 연산자
            bin(0b11 << 3) = 0b11000
            bin(0b1100 << 2) = 0b110000
            bin(0b11 >> 1) = 0b1
            bin(0b1100 >> 2) = 0b11

    - 비트 연산과 십진법
        35 | 5  ===>   100011 | 101   ===>   100111   ===>   39

    - 비트 연산 활용
        1) 컴퓨터 연산을 위한 비트 필드
        2) 데이터의 압축 및 암호화
        3) 유한 상태 기계
        4) 컴퓨터 통신을 위한 포트 및 소켓
